[2021-06-06 14:15:27,525] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 14:15:27,552] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 14:15:27,577] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 14:15:27,585] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
172.17.0.1 - - [06/Jun/2021 14:15:27] "POST /predict HTTP/1.1" 200 -
[2021-06-06 14:15:27,977] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 14:15:28,002] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 14:15:28,024] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 14:15:28,032] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
172.17.0.1 - - [06/Jun/2021 14:15:28] "POST /predict HTTP/1.1" 200 -
[2021-06-06 14:15:28,443] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 14:15:28,468] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 14:15:28,491] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 14:15:28,499] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
172.17.0.1 - - [06/Jun/2021 14:15:28] "POST /predict HTTP/1.1" 200 -