pod/predictor-app created
NAME            READY   STATUS              RESTARTS   AGE
predictor-app   0/1     ContainerCreating   0          0s
POD status: Pending
POD status: Pending
POD status: Pending
POD status: Pending
POD status: Pending
POD status: Pending
POD status: Pending
POD status: Pending
POD status: Pending
POD status: Pending
POD status: Pending
POD is running and ready for port forwarding
Forwarding from 127.0.0.1:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 103-600-744
[2021-06-06 21:35:12,763] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 21:35:12,776] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:12,784] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:12,788] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [06/Jun/2021 21:35:12] "POST /predict HTTP/1.1" 200 -
[2021-06-06 21:35:13,719] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 21:35:13,736] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:13,750] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:13,755] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [06/Jun/2021 21:35:13] "POST /predict HTTP/1.1" 200 -
[2021-06-06 21:35:14,294] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 21:35:14,306] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:14,315] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:14,318] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [06/Jun/2021 21:35:14] "POST /predict HTTP/1.1" 200 -
[2021-06-06 21:35:19,378] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 21:35:19,390] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:19,399] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:19,402] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [06/Jun/2021 21:35:19] "POST /predict HTTP/1.1" 200 -
[2021-06-06 21:35:19,759] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 21:35:19,772] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:19,781] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:19,785] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [06/Jun/2021 21:35:19] "POST /predict HTTP/1.1" 200 -
[2021-06-06 21:35:20,172] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-06 21:35:20,188] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:20,201] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-06 21:35:20,206] INFO in app: Predictor Output: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [06/Jun/2021 21:35:20] "POST /predict HTTP/1.1" 200 -